<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ov105</groupId>
  <artifactId>net-surveyor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>net-surveyor</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4jVersion>1.6.1</slf4jVersion>
    <pcap4jVersion>1.7.0</pcap4jVersion>
      <log4jVersion>1.2.16</log4jVersion>
      <springVersion>2.5.6</springVersion>
      <mongoDbVersion>3.4.2</mongoDbVersion>
      <hamcrestVersion>1.3</hamcrestVersion>
      <junitVersion>4.12</junitVersion>
      <mvnCompilerPluginVersion>3.6.1</mvnCompilerPluginVersion>
  </properties>
 <developers>
    <developer>
      <id>ov105</id>
      <name>Tim Lee</name>
      <email>timhl81@gmail.com</email>
    </developer>
  </developers>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${mvnCompilerPluginVersion}</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
    </build>
  <dependencies>
      <dependency>
          <!-- testing dependencied -->
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junitVersion}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>${hamcrestVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.pcap4j</groupId>
          <artifactId>pcap4j-core</artifactId>
          <version>${pcap4jVersion}</version>
      </dependency>
     <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4jVersion}</version>
      </dependency>
      <!-- MongoDB dependencies -->
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>bson</artifactId>
          <version>${mongoDbVersion}</version>
      </dependency>
    <!-- Binding for NOP, silently discarding all logging. -->
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4jVersion}</version>
         <scope>test</scope>
     </dependency>
    <!-- Binding for System.out -->
      <!--
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4jVersion}</version>
        <scope>test</scope>
    </dependency>
     -->
    <!--Binding for log4j version 1.2.x You also need to
    place log4j.jar on your class path. -->
      <!--
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4jVersion}</version>
        <scope>runtime</scope>
    </dependency>
      -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4jVersion}</version>
        <scope>runtime</scope>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>4.3.6.RELEASE</version>
      </dependency>
  </dependencies>
</project>
